.full_contact_details {
    padding-bottom: 50px;
}

.git {
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.sam {
    /* text-align: center; */
    color: steelblue;
    padding-bottom: 30px;
}

.contact {
    padding: 40px;
    border-radius: 30px;

}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
}

.form {
    grid-area: form;
    margin-left: 30px;
    background-color: white;
    /* margin-bottom: 50px; */
}

.info {
    grid-area: info;
    margin-right: 30px;
    background: #0e3959;
    /* height: 350px; */
}

.ci {
    color: white;
    padding-bottom: 15px;
    /* text-align: center; */
}

.hwb {
    display: inline-block;
}

.info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infobox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background-color: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infobox div p {
    color: white;
    font-size: 1.1em;
}

.info .infobox div a {
    color: white;
    font-size: 1.1em;
    text-decoration: none;
}

.scl{
    margin-top: 40px;
    display: flex;
}
.scl li{
    list-style: none;
    margin-right: 15px;
}

.scl li a{
    font-size: 2em;
    color: #ccc;
}
.scl li a:hover{
    color: white;
}

.map {
    grid-area: map;
    margin-right: 30px;
    background-color: burlywood;
    padding: 0%;
    /* margin-bottom: 50px; */
}
.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}